.example-box {
  position: fixed;
  bottom: 15%;
  left: 90%;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  background: #fff;
  border-radius: 1vmax;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px, rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.example-card {
  max-width: 100vw;
  font-size: 5vw;
}

.example-header-image {
  background-image: url("https://picsum.photos/300/150");
  background-size: cover;
}



/* Slideshow container */
.slideshow-container {
  position: relative;
}

.next{
  position: absolute;
  top:45%;
  right :0;
  cursor: pointer;
  padding: 1vmin;
  color: white;
  font-weight: bold;
  font-size: 3vmin;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
  position: absolute;
  top:45%;
  left:0;
  cursor: pointer;
  padding: 1vmin;
  color: white;
  font-weight: bold;
  font-size: 3vmin;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev:hover{
  background-color: rgba(0, 0, 0, 0.8);
} 
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.test{
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
}
.testItem{
  overflow: hidden;
  font-size: 3vmin;
  min-height: 10vh;
  align-items: center;
}
.grid{
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: space-evenly;
  overflow: hidden;
}
.gridItem{
  overflow: hidden;
  font-size: 3vmin;
  min-height: 10vh;
  align-items: center;
}