.example-box {
    position: fixed;
    bottom: 15%;
    left: 90%;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: flex;
    background: #fff;
    border-radius: 1vmax;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px, rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  
  .example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .example-card {
    max-width: 100vw;
    font-size: 5vw;
  }
  
  .example-header-image {
    background-image: url("https://scontent-lhr8-1.xx.fbcdn.net/v/t1.6435-9/55944989_850122328671568_426981811499827200_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=lbpb_syRAPIAX8KPNcP&_nc_ht=scontent-lhr8-1.xx&oh=00_AT-lkC-mMlgWyYpze0Wuc3yH8Oewk2QsQr6pKhb5749peg&oe=6324F0E2");
    background-size: cover;
  }
  
  
  .mat-card-image {
    margin: 0 0px 0px 0px;
    width: 100%;
  }
  
  
  .testItemContainer {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      align-items: stretch;
      box-shadow: var(--shadow1);
      margin: 2.5%;
      border-radius: 1vmax;
  }
    
  .test{
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    padding:0.5%;
  
  }
  .testItem{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-size: 2vmin;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  .grid{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-evenly;
    overflow: hidden;
  }
  .gridItem{
    overflow: hidden;
    font-size: 3vmin;
    align-items: center;
  }
  
  .mat-card-header .mat-card-title{
    font-size: 60%;
  }
  .mat-card-subtitle{
    font-size: 50%;
  }
  .mat-card-header{
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
  }

  .mat-card-avatar {
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
    aspect-ratio: 1/1;
    padding: 1vmin;
  }

  .testItemImg{
    height: 50%;

  }
  .testItemTitle{
  }
